<div id="technical_skills">
    <div class="programming_languages">
    <img src="media/icons/technical/languages/cpp.svg" alt="C++">
    <img src="media/icons/technical/languages/python.svg" alt="Python">
    <img src="media/icons/technical/languages/java.svg" alt="Java">
    <img src="media/icons/technical/languages/sql.svg" alt="SQL">
    <img src="media/icons/technical/languages/html.svg" alt="HTML">
    <img src="media/icons/technical/languages/js.svg" alt="JavaScript">
    
    <img src="media/icons/technical/languages/css.svg" alt="CSS">
    
    <img src="media/icons/technical/languages/php.svg" alt="PHP">
    </div>
    <div class="developer_tools">
    <img src="media/icons/technical/tools/django.svg" alt="Django">
    <img src="media/icons/technical/tools/linux.svg" alt="Linux">
    <img src="media/icons/technical/tools/git.svg" alt="Git">
    <img src="media/icons/technical/tools/laravel.svg" alt="Laravel">
    </div>
</div>  
